{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "no-restricted-imports": ["error", { "patterns": ["require"] }],
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/no-explicit-any": "off",
    "react-hooks/rules-of-hooks": [
      "error",
      {
        "checkFunctionScope": false, // Disable checks for non-component functions
        "ignoreHooksInNonReactFunctions": true // Allow hooks in non-component functions
      }
    ]
  }
}
