{
  "name": "cud-sig-front-end",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress:open": "cypress open",
    "test:e2e": "cypress run --spec 'cypress/e2e/**/*.cy.ts'",
    "test2:e2e": "cypress open --spec 'cypress/e2e/**/*.spec.ts'"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@headlessui/react": "^2.2.1",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-context-menu": "^2.2.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@reduxjs/toolkit": "^2.3.0",
    "@studio-freight/lenis": "^1.0.42",
    "@tanstack/react-table": "^8.20.5",
    "@types/dompurify": "^3.2.0",
    "@types/file-saver": "^2.0.7",
    "@types/ol": "^6.5.3",
    "@types/printer": "^0.4.5",
    "@types/react-router-dom": "^5.3.3",
    "apexcharts": "^4.7.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "color-rgba": "^3.0.0",
    "color-space": "^2.3.2",
    "cud-front-end": "file:",
    "date-fns": "^3.6.0",
    "dnd-kit": "^0.0.2",
    "dompurify": "^3.2.3",
    "embla-carousel-react": "^8.4.0",
    "file-saver": "^2.0.5",
    "firebase": "^12.0.0",
    "html2canvas": "^1.4.1",
    "i18next": "^24.0.2",
    "i18next-browser-languagedetector": "^8.0.5",
    "input-otp": "^1.4.1",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.501.0",
    "motion": "^11.11.17",
    "next": "15.3.1",
    "next-themes": "^0.4.3",
    "ol": "^10.5.0",
    "ol-ext": "^4.0.31",
    "ol-side-panel": "^1.0.6",
    "or": "^0.2.0",
    "proj4": "^2.15.0",
    "quill-resize-image": "^1.0.5",
    "react": "19.1.0",
    "react-apexcharts": "^1.7.0",
    "react-bootstrap": "^2.10.10",
    "react-countup": "^6.5.3",
    "react-day-picker": "^8.10.1",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.53.2",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^15.1.2",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.13.1",
    "react-quill-new": "^3.3.3",
    "react-redux": "^9.1.2",
    "react-resizable-panels": "^2.1.7",
    "react-router-dom": "^7.7.1",
    "recharts": "^2.13.3",
    "sharp": "^0.33.5",
    "socket.io-client": "^4.8.1",
    "sonner": "^1.7.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.17.10",
    "@types/ol-ext": "npm:@siedlerchr/types-ol-ext@^3.6.2",
    "@types/proj4": "^2.5.6",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "@types/react-redux": "^7.1.34",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "cypress": "^13.16.0",
    "eslint": "^8",
    "eslint-config-next": "15.3.1",
    "nodemon": "^3.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2"
  }
}
