{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext", "ES2015", "DOM"],
    "target": "ES2015", // Met à jour la cible de compilation à ES2015 ou plus
    "downlevelIteration": true, // Permet l'itération sur des objets Set dans des environnements plus anciens
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
