{
  "error.user.exists": "User with this email already exists",
  "error.password.mismatch": "Passwords do not match",
  "success.user.created": "User created successfully",
  "error.user.notfound": "User not found",
  "success.email.sent": "Password reset email sent",
  "error.token.invalid": "Invalid or expired token",
  "success.password.reset": "Password reset successfully",
  "error.application.notfound": "No recent application found",
  "success.code.sent": "Code sent successfully",
  "error.email.failed": "Failed to send email",

  "email.greeting": "Hello {0},",
  "email.body.application.code": "Thank you for applying to Afreetech. Your application code is: {0}.",
  "email.closing": "Best regards,\nAfreetech Cameroon Sarl",
  "email.subject.application.code": "Your Application Code",
  "email.body.archived.application": "Your application status has been updated: {0}.",
  "email.subject.archived.application": "Your Application Status",
  "email.subject.offer": "Afreetech Cameroon job offers",
  "email.body.offer": "Afreetech Cameroon job offers",
  "email.reset.subject": "Password Reset",
  "email.reset.title": "Reset Your Password",
  "email.reset.instruction": "Following your password reset request on the Afreetech recruitment platform, click the link below to reset your password:",
  "email.reset.link": "Reset my password",
  "email.signature": "Afreetech Cameroun Sarl"
}
