{
  "error.user.exists": "Un utilisateur avec cet e-mail existe déjà",
  "error.password.mismatch": "Les mots de passe ne correspondent pas",
  "success.user.created": "Utilisateur créé avec succès",
  "error.user.notfound": "Utilisateur non trouvé",
  "success.email.sent": "E-mail de réinitialisation envoyé",
  "error.token.invalid": "Lien de réinitialisation invalide ou expiré",
  "success.password.reset": "Mot de passe réinitialisé avec succès",
  "error.application.notfound": "Aucune candidature récente trouvée",
  "success.code.sent": "Code envoyé avec succès",
  "error.email.failed": "Échec de l'envoi de l'e-mail",

  "email.greeting": "Bonjour {0},",
  "email.body.application.code": "Merci d'avoir postulé chez Afreetech. Votre code de candidature est : {0}.",
  "email.closing": "Cordialement,\nAfreetech Cameroun Sarl",
  "email.subject.application.code": "Votre Code de Candidature",
  "email.body.archived.application": "Le statut de votre candidature a été mis à jour : {0}.",
  "email.subject.archived.application": "Statut de Votre Candidature",
  "email.subject.offer": "Afreetech Cameroon nos offres d'emploi",
  "email.body.offer": "Afreetech Cameroon nos offres d'emploi",
  "email.reset.subject": "Réinitialisation de votre mot de passe",
  "email.reset.title": "Réinitialisation de votre mot de passe",
  "email.reset.instruction": "Suite à votre demande de réinitialisation de mot de passe sur la plateforme de recrutement d'Afreetech, cliquez sur le lien ci-dessous pour réinitialiser votre mot de passe :",
  "email.reset.link": "Réinitialiser mon mot de passe",
  "email.signature": "Afreetech Cameroon Sarl"
}
