# recrut

./: INSTALLATION_UBUNTU.docx  README.md  package-lock.json
bsbr1/: README.md  pom.xml
bsbr1/src/main/java/com/afreetech/recrutement/: Cors.java  GlobalExceptionHandler.java  RecrutementApplication.java
bsbr1/src/main/java/com/afreetech/recrutement/controller/: AuthenticationController.java  CandidatController.java  CandidatureController.java  Canditature.java  CompetenceController.java  DocumentController.java  DomaineCompController.java  EvaluationController.java  JobOfferController.java  MailController.java  NoteEvalController.java  OffreController.java  QuestionController.java  SondageController.java
bsbr1/src/main/java/com/afreetech/recrutement/entity/: ApplicationRequest.java  Candidat.java  Candidature.java  Competence.java  Document.java  DomaineComp.java  Evaluation.java  JobOffer.java  Mail.java  NoteEval.java  Offre.java  Question.java  QuestionResponse.java  Sondage.java
bsbr1/src/main/java/com/afreetech/recrutement/entity/DTO/: ApplicationDto.java
bsbr1/src/main/java/com/afreetech/recrutement/entity/users/: PasswordResetToken.java  User.java  UserRole.java
bsbr1/src/main/java/com/afreetech/recrutement/entity/users/dtos/: AuthenticationDTO.java  ForgotPasswordDTO.java  LoginResponseDTO.java  RegisterDTO.java  ResetPasswordDTO.java
bsbr1/src/main/java/com/afreetech/recrutement/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
bsbr1/src/main/java/com/afreetech/recrutement/repository/: CandidatRepository.java  CandidatureRepository.java  CompetenceRepository.java  DocumentRepository.java  DomaineCompRepository.java  EvaluationRepository.java  JobOfferRepository.java  MailRepository.java  NoteEvlRepository.java  OffreRepository.java  PasswordResetTokenRepository.java  QuestionRepository.java  QuestionResponseRepository.java  SondageRepository.java  UserRepository.java
bsbr1/src/main/java/com/afreetech/recrutement/security/: SecurityFilter.java  SecutiryConfigurations.java  TokenService.java
bsbr1/src/main/java/com/afreetech/recrutement/service/: AuthenticationService.java  CandidatService.java  CandidatServiceImpl.java  CandidatureService.java  CandidatureServiceImpl.java  CompetenceService.java  CompetenceServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  DomaineCompService.java  DomaineCompServiceImpl.java  EvaluationService.java  EvaluationServiceImpl.java  FileStorageService.java  JobOfferService.java  JobOfferServiceImpl.java  MailService.java  MailServiceImpl.java  NoteEvalService.java  NoteEvalServiceImpl.java  OffreService.java  OffreServiceImpl.java  PasswordResetService.java  QuestionService.java  QuestionServiceImpl.java  SondageService.java  SondageServiceImpl.java  UserInitializationService.java
bsbr1/src/main/java/com/afreetech/recrutement/service/email/: EmailService.java
bsbr1/src/main/resources/: application.properties
bsbr1/src/test/java/com/afreetech/recrutement/: RecrutementApplicationTests.java
front/: index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json
front/react-ts-mluheo/src/: App.tsx
front/react-ts-mluheo/src/data-table/: backent.ts  data-table.tsx  useDataTable.ts
front/src/: App.tsx  env.ts  main.tsx  style.css
front/src/asset/css/: CardDataStats.css  ListeOffreA.css
front/src/common/Loader/: Loader1.tsx  Loader2.tsx
front/src/components/: PageTitle.tsx  UserEditForm.tsx  UserForm.tsx
front/src/components/Header/: DropdownMessage.tsx  DropdownNotification.tsx  DropdownUser.tsx  index.tsx
front/src/components/Sidebar/: index.tsx
front/src/components/Tables/: TableTwo.tsx
front/src/components/button/: LodingButton.tsx  button.tsx
front/src/components/cardData/: CardDataStats1.tsx
front/src/components/data-table/: data-table.module.css
front/src/components/from/: UserEditForm.tsx  UserForm.tsx
front/src/css/: input.css
front/src/hooks/: fireToast.tsx
front/src/images/user/: image.html
front/src/interface/: mailInterfaces.ts
front/src/interfaces/: mainInterfaces.ts  user.ts
front/src/pages/: 404.tsx  DashHome.tsx  Dashboard.tsx  Login.tsx
front/src/pages/Accueil/: Accueil.css  Accueil.tsx  Candidature.tsx  CardDataStats.css  CardDataStats.tsx  Compte.tsx  ForgotPosword.tsx  Form_Candidature.tsx  Form_Compte.tsx  Form_Connection.tsx  Form_Connection_Cand.tsx  Form_ForgotPosword.tsx  Form_Offre.tsx  Mes_Infos.tsx  Postuler.tsx  header.tsx  offre.css  offre.tsx
front/src/pages/App/: Store.tsx
front/src/pages/Candidat/: List_Candidat.tsx  Mes_Infos.tsx  Postuler.tsx  Profil.tsx  headerC.tsx
front/src/pages/Candidature/: Candidature.tsx  List_Candidature.tsx  Profil.tsx
front/src/pages/Dashboard/: Accueil_d.tsx  Form_Candidature.tsx  Form_Evaluation.tsx  Form_Offre_Emploi.tsx  Form_Profil.tsx  Form_Profile.tsx  Form_Question.tsx  Form_Utilisateur.tsx  List_Candidature.tsx  Liste_Offre_Emploi.tsx  Liste_Question.tsx  Liste_Utilisateur.tsx  Settings.tsx
front/src/store/: hooks.ts  store.ts
front/src/utils/: env.ts
(+133 files in other folders)
