version: "3"

services:
  erp:
    build: .
    ports:
      - "8001:8069"
    volumes:
      - ./modules:/mnt/extra-addons/
      - ./odoo_dev_conf:/etc/odoo
      - odoo-data:/var/lib/odoo
    depends_on:
      - db
    # command: odoo scaffold formation_manager /mnt/extra-addons/
    container_name: odoo_erp
    networks:
      - erpnet

  db:
    image: postgres:15
    ports:
      - "5440:5432"
    env_file: .env
    container_name: postgres_erp
    networks:
      - erpnet

networks:
  erpnet:
    driver: bridge

volumes:
  odoo-data:

x-docker:
  max-concurrent-downloads: 1
