<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Progressive Course on Odoo Development with Python &amp; XML in VS Code</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 900px;
    margin: 2rem auto;
    padding: 1rem;
    line-height: 1.6;
    background: #f9f9f9;
    color: #333;
  }
  h1, h2, h3 {
    color: #004680;
  }
  pre {
    background: #1e1e1e;
    color: #dcdcdc;
    padding: 1rem;
    border-radius: 6px;
    overflow-x: auto;
  }
  code {
    font-family: Consolas, monospace;
    font-size: 0.9rem;
    color: #dcdcaa;
  }
  .section {
    margin-bottom: 2.5rem;
  }
  a {
    color: #007acc;
  }
  ul {
    margin-left: 1.5rem;
  }
  .tip {
    background: #e7f3ff;
    border-left: 4px solid #007acc;
    padding: 0.5rem 1rem;
    margin: 1rem 0;
  }
</style>
</head>
<body>
  <h1>Progressive Course on Odoo Development with Python &amp; XML in VS Code</h1>

  <div class="section">
    <h2>1. Introduction to Odoo Development</h2>
    <p>
      Odoo is an open-source ERP and CRM platform built primarily in Python. 
      It uses a modular architecture where you develop apps (called modules) that extend or add new features.
      Backend models and business logic are written in Python, while the user interface (views) is defined with XML.
    </p>
    <p>In this course, you will learn how to develop an Odoo module using Python and XML inside Visual Studio Code (VS Code).</p>
  </div>

  <div class="section">
    <h2>2. Setting Up VS Code for Odoo Development</h2>
    <p>To start coding Odoo modules effectively in VS Code, follow these setup tips:</p>
    <ul>
      <li><b>Install Python extension:</b> Adds Python language support.</li>
      <li><b>Install XML extension:</b> Adds XML syntax highlighting.</li>
      <li><b>Set up <code>odoo</code> source as your workspace:</b> Open the Odoo source code directory or your custom module directory.</li>
      <li><b>Configure Python interpreter:</b> Point VS Code to your Python environment running Odoo.</li>
      <li><b>Useful extensions:</b> <code>Pylance</code> (smart code completion), <code>GitLens</code> (Git integration), and <code>SnakeViz</code> (optional profiling).</li>
    </ul>
    <div class="tip">
      <strong>Tip:</strong> Use VS Code's integrated terminal to launch Odoo with your module in development mode.
    </div>
  </div>

  <div class="section">
    <h2>3. Creating Your First Odoo Module</h2>
    <p>Odoo modules live in the <code>addons/</code> directory of your Odoo installation or custom addons path.</p>
    <p>Let's create a module named <code>demo_module</code>. Its basic structure:</p>
    <pre><code>demo_module/
├── __init__.py
├── __manifest__.py
├── models/
│   ├── __init__.py
│   └── demo_model.py
└── views/
    └── demo_model_views.xml</code></pre>
    <p>Let's create each required file step by step.</p>
  </div>

  <div class="section">
    <h2>4. Writing Python Models</h2>
    <p>Inside <code>models/demo_model.py</code>, define your business object as a Python class inheriting from <code>models.Model</code>:</p>
    <pre><code class="language-python">from odoo import models, fields

class DemoModel(models.Model):
    _name = 'demo.model'
    _description = 'Demo Model'

    name = fields.Char(string='Name', required=True)
    description = fields.Text(string='Description')</code></pre>
    <p>The <code>_name</code> attribute is the technical model name used inside Odoo. The fields define model attributes and are automatically synced with the database.</p>
  </div>

  <div class="section">
    <h2>5. Defining XML Views</h2>
    <p>Odoo views are defined in XML. In the <code>views/demo_model_views.xml</code> file, add form and tree (list) views for your model:</p>
    <pre><code class="language-xml">&lt;odoo&gt;
  &lt;record id="view_form_demo_model" model="ir.ui.view"&gt;
    &lt;field name="name"&gt;demo.model.form&lt;/field&gt;
    &lt;field name="model"&gt;demo.model&lt;/field&gt;
    &lt;field name="arch" type="xml"&gt;
      &lt;form string="Demo Model"&gt;
        &lt;sheet&gt;
          &lt;group&gt;
            &lt;field name="name"/&gt;
            &lt;field name="description"/&gt;
          &lt;/group&gt;
        &lt;/sheet&gt;
      &lt;/form&gt;
    &lt;/field&gt;
  &lt;/record&gt;

  &lt;record id="view_tree_demo_model" model="ir.ui.view"&gt;
    &lt;field name="name"&gt;demo.model.tree&lt;/field&gt;
    &lt;field name="model"&gt;demo.model&lt;/field&gt;
    &lt;field name="arch" type="xml"&gt;
      &lt;tree string="Demo Model List"&gt;
        &lt;field name="name"/&gt;
        &lt;field name="description"/&gt;
      &lt;/tree&gt;
    &lt;/field&gt;
  &lt;/record&gt;

  &lt;menuitem id="menu_demo_root" name="Demo Module"/&gt;
  &lt;menuitem id="menu_demo_model" name="Demo Models" parent="menu_demo_root" action="action_demo_model"/&gt;

  &lt;record id="action_demo_model" model="ir.actions.act_window"&gt;
    &lt;field name="name"&gt;Demo Models&lt;/field&gt;
    &lt;field name="res_model"&gt;demo.model&lt;/field&gt;
    &lt;field name="view_mode"&gt;tree,form&lt;/field&gt;
  &lt;/record&gt;
&lt;/odoo&gt;</code></pre>
    <p>This XML defines form &amp; list views and a menu item to access them.</p>
  </div>

  <div class="section">
    <h2>6. Module Manifest File (__manifest__.py)</h2>
    <p>This file describes your module metadata and dependencies. Create <code>__manifest__.py</code> in your module folder:</p>
    <pre><code class="language-python">{
    'name': "Demo Module",
    'summary': "Simple demonstration module",
    'version': '1.0',
    'depends': ['base'],
    'data': [
        'views/demo_model_views.xml',
    ],
    'installable': True,
    'application': True,
}</code></pre>
    <p>This file tells Odoo about your module and what files to load.</p>
  </div>

  <div class="section">
    <h2>7. Module Initialization (__init__.py)</h2>
    <p>Create <code>__init__.py</code> to define which Python files to import:</p>
    <pre><code class="language-python">from . import models</code></pre>
    <p>And inside <code>models/__init__.py</code>:</p>
    <pre><code class="language-python">from . import demo_model</code></pre>
  </div>

  <div class="section">
    <h2>8. Running and Testing Your Module in Odoo</h2>
    <p>Steps to load your module:</p>
    <ul>
      <li>Place your module folder under your Odoo addons path.</li>
      <li>Restart your Odoo server (use VS Code integrated terminal).</li>
      <li>Update the app list from Odoo apps menu (activate developer mode).</li>
      <li>Install your module "Demo Module".</li>
      <li>You'll then see the "Demo Module" menu and can create demo records.</li>
    </ul>
    <p>This closes the loop and demonstrates a working Odoo module with Python &amp; XML, developed in VS Code.</p>
  </div>

  <div class="section">
    <h2>9. Additional Tips</h2>
    <ul>
      <li>Use VS Code debugging features to set breakpoints in Python code.</li>
      <li>Use XML validation in VS Code to catch view errors early.</li>
      <li>Use code snippets/extensions specific to Odoo to speed development.</li>
      <li>Consult official Odoo documentation for advanced features.</li>
    </ul>
  </div>

  <div class="section">
    <h2>10. Summary &amp; Resources</h2>
    <p>
      You have learned: Odoo basics, module structure, Python models, XML views, manifest, and setup in VS Code.
    </p>
    <p>Explore:</p>
    <ul>
      <li><a href="https://www.odoo.com/documentation/15.0/developer.html" target="_blank" rel="noopener noreferrer">Official Odoo Developer Documentation</a></li>
      <li><a href="https://github.com/odoo/odoo" target="_blank" rel="noopener noreferrer">Odoo GitHub Repository</a></li>
      <li><a href="https://addons.odoo.com" target="_blank" rel="noopener noreferrer">Odoo Apps Store</a></li>
      <li><a href="https://marketplace.visualstudio.com/search?term=odoo" target="_blank" rel="noopener noreferrer">VS Code Odoo Extensions</a></li>
    </ul>
    <p>
      Happy Odoo developing with Python, XML, and VS Code!
    </p>
  </div>
</body>
</html>