# ✅ Nom de l’application
spring.application.name=auth

# ✅ Configuration PostgreSQL correcte
spring.datasource.url=jdbc:postgresql://localhost:5432/auth1
spring.datasource.username=postgres
spring.datasource.password=Default@2025!
spring.datasource.driver-class-name=org.postgresql.Driver

# ✅ JPA / Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# ✅ NE PAS activer la console H2
spring.h2.console.enabled=false
spring.flyway.enabled=false

# ✅ Ne pas lancer les scripts SQL automatiquement
spring.sql.init.mode=never

# ✅ Serveur
server.port=8080

# JWT Configuration
app.jwt.secret=c2VjcmV0S2V5Rm9ySldUU2lnbmluZ1B1cnBvc2VzT25seQo=
app.jwt.expiration.access=3600000
app.jwt.expiration.refresh=86400000
app.jwt.expiration.reset=600000

# ✅ Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nouketoukouamoumaxime@gmail.com
spring.mail.password=Default@2025!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Initialisation des données
app.init.admin-email=admin@dno.com
app.init.admin-password=admin123

# Logging détaillé
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.module=TRACE

# Afficher les requêtes SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true