<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="estate.list">
      <field name="name">estate list</field>
      <field name="model">estate.estate</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="estate.action_window">
      <field name="name">estate window</field>
      <field name="res_model">estate.estate</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="estate.action_server">
      <field name="name">estate server</field>
      <field name="model_id" ref="model_estate_estate"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="estate" id="estate.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="estate.menu_1" parent="estate.menu_root"/>
    <menuitem name="Menu 2" id="estate.menu_2" parent="estate.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="estate.menu_1_list" parent="estate.menu_1"
              action="estate.action_window"/>
    <menuitem name="Server to list" id="estate" parent="estate.menu_2"
              action="estate.action_server"/>
-->
  </data>
</odoo>
