# docker-compose.yml
version: '3.8'

services:
  # Base de données PostgreSQL
  postgres:
    image: postgres:15
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: odoo
      POSTGRES_PASSWORD: odoo
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - odoo_network
    restart: unless-stopped

  # Odoo Backend
  odoo:
    image: odoo:16.0
    depends_on:
      - postgres
    ports:
      - "8069:8069"
    environment:
      HOST: postgres
      USER: odoo
      PASSWORD: odoo
    volumes:
      - ./addons:/mnt/extra-addons
      - odoo_data:/var/lib/odoo
      - ./config:/etc/odoo
    networks:
      - odoo_network
    restart: unless-stopped

  # Next.js task-manager-frontend
  nextjs:
    build:
      context: ./task-manager-frontend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_API_URL=http://localhost:8069
    depends_on:
      - odoo
    networks:
      - odoo_network
    restart: unless-stopped

volumes:
  postgres_data:
  odoo_data:

networks:
  odoo_network:
    driver: bridge